<!DOCTYPE html>
<html lang="en">
<!-- this code is written by Jayson -->
<!-- contact: jaysonceojaytech@gmail.com -->

<head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.css" integrity="sha512-riTSV+/RKaiReucjeDW+Id3WlRLVZlTKAJJOHejihLiYHdGaHV7lxWaCfAvUR0ErLYvxTePZpuKZbrTbwpyG9w==" crossorigin="anonymous" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@fa-battery-400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./static/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./images/Logo.png " type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educator</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="toggle">
                <i class=" bar fa fa-bars" aria-hidden="true"></i>

            </div>
            <div class="logo">
                <img src="./images/Logo.png" alt="" srcset="">
            </div>
        </div>
        <nav>
            <ul class="uls">
                <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home </a></li>
                <li>
                    <a href="#"> <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> Enroll </a>
                </li>
                <li>
                    <a href="#"> <i class="fa fa-users" aria-hidden="true"></i> Portal </a>
                </li>
                <li>
                    <a href="#"> <i class="fa fa-book" aria-hidden="true"></i> Courses </a>
                </li>
                <li>
                    <a href="#"> <i class="fa fa-picture-o" aria-hidden="true"></i> Gallery </a>
                </li>
                <li>
                    <a href="#"> <i class="fa fa-phone-square" aria-hidden="true"></i> Contact </a>
                </li>

                <div class="social">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-skype" aria-hidden="true"></i>


                </div>
            </ul>
        </nav>


    </header>

    <section>
        <div class="section1 owl-carousel owl-theme">

            <div class="item container1">
                <div class="word1">
                    <h1>Education is the best legacy you can give your child</h1>
                    <h4>We offer more</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit labore commodi impedit deserunt rerum quibusdam illum velit adipisci. Sequi, praesentium!</p>
                    <button>Apply</button>
                </div>
            </div>
            <div class="item container2">
                <div class="word2">
                    <h1>The best learning enviroments and study facilities</h1>
                    <h4>We offer more</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit labore commodi impedit deserunt rerum quibusdam illum velit adipisci. Sequi, praesentium!</p>
                    <button>Explore</button>
                </div>
            </div>
            <div class="item container3">
                <div class="word3">
                    <h1>You need an assured literacy of a genius educator </h1>
                    <h4>We offer more</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit labore commodi impedit deserunt rerum quibusdam illum velit adipisci. Sequi, praesentium!</p>
                    <button>Admission</button>
                </div>
            </div>

        </div>
    </section>

    <div class="section2">
        <div class="spreadsheet">
            <div class="spread1"></div>
            <div class="spread2"></div>
            <div class="spread3"></div>
        </div>
    </div>

    <script src="./static/index.js"></script>
</body>



</html>